{
  "name": "example",
  "private": true,
  "version": "1.24.42",
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "@material-ui/pickers": "4.0.0-alpha.9",
    "@material-ui/styles": "^4.11.1",
    "@reach/router": "^1.3.4",
    "axios": "^0.21.0",
    "file-saver": "^2.0.5",
    "gatsby": "^2.27.5",
    "gatsby-theme-q3": "^1.19.10",
    "i18next": "^19.8.4",
    "prop-types": "^15.7.2",
    "q3-admin": "^1.24.42",
    "q3-blocks": "^1.24.30",
    "q3-components": "^1.24.38",
    "q3-ui": "^1.24.38",
    "q3-ui-assets": "^1.24.29",
    "q3-ui-datatables": "^1.24.38",
    "q3-ui-dialog": "^1.24.30",
    "q3-ui-exports": "^1.24.30",
    "q3-ui-forms": "^1.24.38",
    "q3-ui-helpers": "^1.24.30",
    "q3-ui-locale": "^1.24.34",
    "q3-ui-permissions": "^1.24.38",
    "q3-ui-repeater": "^1.24.38",
    "q3-ui-rest": "^1.24.30",
    "q3-ui-test-utils": "^1.24.30",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "11.7.3",
    "yup": "^0.31.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "q3": "q3"
  }
}
