{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "1.13.22",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    }
  }
}
