{
  "name": "e2e-tests",
  "private": true,
  "version": "1.18.18",
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "@material-ui/styles": "^4.10.0",
    "@reach/router": "^1.2.1",
    "axios": "^0.19.0",
    "gatsby": "^2.22.11",
    "gatsby-theme-q3": "^1.18.14",
    "i18next": "^19.4.5",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^6.0.0",
    "react-i18next": "11.5.0",
    "yup": "^0.29.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
