{
  "private": true,
  "name": "q3-client-server-example",
  "main": "lib/index.js",
  "resolutions": {
    "i18next": "^19.0.2"
  },
  "scripts": {
    "postinstall": "yarn-deduplicate",
    "develop": "nodemon"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "i18next": "^19.0.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "q3-api": "^1.0.2",
    "q3-core-composer": "^1.0.2",
    "q3-core-mailer": "^1.0.2",
    "q3-core-puncher": "^1.0.13",
    "q3-core-responder": "^1.0.21",
    "q3-core-walker": "^1.0.2",
    "q3-schema-addresses": "^1.0.1",
    "q3-schema-discounts": "^1.0.2",
    "q3-schema-orders": "^1.0.3",
    "q3-schema-rates": "^1.0.6",
    "q3-schema-rebates": "^1.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-node-3merge": "^1.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "yarn-deduplicate": "^1.1.1"
  }
}